// 2.1 Объявляем переменную myAge и присваиваем ему значение моего возраста
let myAge = 46

// 2.2 Объявляем переменную myAgeInTenYears и присваиваем ему значение моего возраста через 10 лет
// Для этого используем уже объявленную константу myAge и оператор сложения
let myAgeInTenYears = myAge + 10

// 2.3 Объявляем переменную daysInYear и присваиваем ему значение 365.25
// Это среднее количество дней в году (с учётом високосных лет)
let daysInYear = 365.25

// 2.4 Объявляем свойство daysPassed с типом Float
// Присваиваем ему количество дней, которое пройдет с момента моего рождения через 10 лет
let daysPassed: Float = Float(myAgeInTenYears) * Float(daysInYear)

// 2.5 Выводим результат на консоль
print("Мой возраст \(myAge) лет. Через 10 лет, мне будет \(myAgeInTenYears) лет, с момента моего рождения пройдет \(daysPassed) дней.")
